.animated {
    -webkit-animation-duration: 1s;
            animation-duration: 1s; /* Default Duration */
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}

.fade-in-up {
    opacity: 0;
    -webkit-animation-name: fadeInUp;
            animation-name: fadeInUp;
}

.fade-in {
    opacity: 0;  /* make things invisible upon start */
    -webkit-animation: fadeIn ease-in 1;
            animation: fadeIn ease-in 1;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-duration: .5s;
            animation-duration: .5s;
}

.fade-in.btn {
    -webkit-animation-delay: .5s;
            animation-delay: .5s;
}

.fade-in.info-text {
    -webkit-animation-delay: .4s;
            animation-delay: .4s;
}

.fade-in.pie {
    -webkit-animation-delay: .1s;
            animation-delay: .1s;
}

/* Keyframes */
@-webkit-keyframes progress { from {-webkit-transform: rotate(0);transform: rotate(0)} to {-webkit-transform: rotate(135deg);transform: rotate(135deg)} }
@keyframes progress { from {-webkit-transform: rotate(0);transform: rotate(0)} to {-webkit-transform: rotate(135deg);transform: rotate(135deg)} } 
  
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } } 
  
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

@-webkit-keyframes fadeInUp { from { -webkit-transform: translate3d(0, 40px, 0); transform: translate3d(0, 40px, 0) } to {-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);opacity: 1;} }

@keyframes fadeInUp { from { -webkit-transform: translate3d(0, 40px, 0); transform: translate3d(0, 40px, 0) } to {-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);opacity: 1;} }