/* These can be imported into any CSS file where global elements need to be overwritten. I'll be putting Mirco Focus specific styling in here */

/* Buttons */

.btn-light {
    color: #007AE7;
    background-color: white;
    border-color: transparent;
  }

.btn-light:hover, .btn-light:focus, .btn-light:active {
    background-color: #007AE7;
    color: white;
  } 

.btn-primary {
    background-color: #007AE7;
    color: white;
}
  
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    color: #007AE7;
    background-color: white;
}

.btn.mf-featured-cta, .btn:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(0,123,255,.5);
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.5);
    border-color: transparent;
}

.btn {
    border-radius: 99px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 14px 22px;
    /* margin-right: 11px; */
    min-width: 140px;
    text-align: center;
}

@media (max-width: 767px) {
    .btn {
        width: 100%;
    }
}
